//create object
$seostats = new SEOstats($seourl);
//use methods
$alexa = $seostats->Alexa();
$google = $seostats->Google();
$social = $seostats->Social();
$fb = $social->getFacebookShares();

//use submethods
$google->getPageRank();
$google->getSiteindexTotal();
$fb['comment_count'];


//alexa function
	function alexaRank($url)
	{
    $xml = simplexml_load_file('http://tsaropat.com'.$url);
	$rank=(int)$xml->SD[1]->POPULARITY->attributes()->TEXT;
	$web=(string)$xml->SD[1]->POPULARITY->attributes()->URL;
	return $rank;
	}
